TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 1 files
Detected 0 issues that require attention
--------------------------------------------------------------------------------
================================================================================
Detailed log follows:

================================================================================
--------------------------------------------------------------------------------
Processing file '2524_01_02_03_structure-TF.ipynb'
 outputting to '2524_01_02_03_structure-TF2.ipynb'
--------------------------------------------------------------------------------

46:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
49:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
65:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
68:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
81:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
82:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
83:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
88:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
91:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
111:4: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
114:7: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
117:5: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

